MONGODB_URI=mongodb+srv://admin:admin@inventorydev.fsfux.mongodb.net/?retryWrites=true&w=majority&appName=inventorydev
EC2_START_API_URL=https://t1f5v0ega3.execute-api.af-south-1.amazonaws.com/InventoryManager
PORT=5000